apply plugin: 'com.android.application'
android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.example.android.apis"
        minSdkVersion 16
        targetSdkVersion 23
        testApplicationId "com.example.android.apis.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    // 日志打印工具类
    implementation 'com.github.orhanobut:logger:1.12'

}