# WYOl_Master

./: build.gradle  settings.gradle
apidemos-master/: build.gradle
apidemos-master/src/main/java/com/example/android/apis/: ApiDemos.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/wyol_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/wyol_master/: MainActivity.java
app/src/main/res/drawable/: v_heard.xml  v_heard_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/wyol_master/: ExampleUnitTest.java
canvas_bezier/src/main/java/com/netease/canvas/bezier/: PathView.java
canvas_path/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
paint_xfermode/src/main/: AndroidManifest.xml
paintapplication/: build.gradle
paintapplication/src/main/res/layout/: activity_gradientlayout_main.xml  paint_title.xml
ppt/: paint.ppt  svg.ppt
ui_master/: build.gradle
ui_master/src/androidTest/java/com/example/ui_master/: ExampleInstrumentedTest.java
ui_master/src/main/: AndroidManifest.xml
ui_master/src/main/java/com/example/ui_master/: MainActivity.java  PaintApplicationActivity.java  PaintApplicationView.java  UIMasterAdaptert.java
ui_master/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_paint.xml  adapter_ui_master.xml
ui_master/src/main/res/values/: arrays.xml  strings.xml
ui_master/src/test/java/com/example/ui_master/: ExampleUnitTest.java
(+19 files in other folders)
