<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Button
        android:id="@+id/main_b_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘制"
        tools:ignore="HardcodedText"/>

    <ImageView
        android:id="@+id/main_iv_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@drawable/v_heard"/>

</RelativeLayout>
